<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Osh-By-rPN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="3lC-ys-m4x">
            <objects>
                <viewController id="Osh-By-rPN" customClass="TasksViewController" customModule="Task2TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qp3-0f-sER"/>
                        <viewControllerLayoutGuide type="bottom" id="RvM-1Z-z37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhY-Z1-k5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TasksTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKM-2u-i7s">
                                <rect key="frame" x="67" y="209" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="KJF-c3-1hf">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJF-c3-1hf" id="1Lb-CO-15E">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RvM-1Z-z37" firstAttribute="top" secondItem="SKM-2u-i7s" secondAttribute="bottom" constant="330" id="7Hi-FI-Jvy"/>
                            <constraint firstItem="SKM-2u-i7s" firstAttribute="top" secondItem="Qp3-0f-sER" secondAttribute="bottom" constant="189" id="Sb2-Ht-VvP"/>
                            <constraint firstItem="SKM-2u-i7s" firstAttribute="leading" secondItem="WhY-Z1-k5Q" secondAttribute="leadingMargin" constant="51" id="jH7-co-Z6G"/>
                            <constraint firstItem="SKM-2u-i7s" firstAttribute="centerX" secondItem="WhY-Z1-k5Q" secondAttribute="centerX" id="zcg-7k-pD0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tasksTableView" destination="SKM-2u-i7s" id="JYe-27-Loz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1v-ef-Y7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="86"/>
        </scene>
    </scenes>
</document>
